<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          * {
               margin: 0px;
               padding: 0px;
          }

          p {
               font-size: 1.5rem;
               margin-top: 30px;
               margin-left: 20px;
               margin-right: 20px;
               background-color: rgb(212, 255, 212);
               padding: 20px;
               border-radius: 30px;
          }

          div {
               background-color: rgb(233, 210, 255);
          }

          h1 {
               margin-bottom: 30px;
               padding-top: 20px;
          }

          #second_p {
               background-color: bisque;
               font-size: 1.7rem;
               font-weight: bold;
          }
     </style>
</head>

<body>


     <div>
          <h1 align="center">
               Example of Selector
          </h1>
          <hr>
          <p>
               Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae rerum omnis nam ab, ea dignissimos
               quam
               aliquid iure dolores corrupti doloremque unde sint ducimus eum ut illo, debitis delectus magnam.
          </p>
          <p id="second_p">
               Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae rerum omnis nam ab, ea dignissimos
               quam
               aliquid iure dolores corrupti doloremque unde sint ducimus eum ut illo, debitis delectus magnam.
          </p>
          <p>
               Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae rerum omnis nam ab, ea dignissimos
               quam
               aliquid iure dolores corrupti doloremque unde sint ducimus eum ut illo, debitis delectus magnam.
          </p>
          <p>
               Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae rerum omnis nam ab, ea dignissimos
               quam
               aliquid iure dolores corrupti doloremque unde sint ducimus eum ut illo, debitis delectus magnam.
          </p>
     </div>
</body>

</html>