<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          * {
               margin: 0px;
               padding: 0px;
          }

          p {
               font-size: 1.5rem;
               margin-top: 30px;
               margin-left: 20px;
               margin-right: 20px;
               background-color: rgb(212, 255, 212);
               padding: 20px;
               border-radius: 30px;
               box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
          }

          div {
               background-color: rgb(233, 210, 255);
          }

          h1 {
               margin-bottom: 30px;
               padding-top: 20px;
          }

          .odd_p {
               background-color: rgb(255, 255, 200);
          }

          .even_p {
               background-color: bisque;
          }
     </style>
</head>

<body>


     <div>
          <h1 align="center">
               Example of Selector
          </h1>
          <hr>
          <p class="odd_p">
               Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae rerum omnis nam ab, ea dignissimos
               quam
               aliquid iure dolores corrupti doloremque unde sint ducimus eum ut illo, debitis delectus magnam.
          </p>
          <p class="even_p">
               Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae rerum omnis nam ab, ea dignissimos
               quam
               aliquid iure dolores corrupti doloremque unde sint ducimus eum ut illo, debitis delectus magnam.
          </p>
          <p class="odd_p">
               Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae rerum omnis nam ab, ea dignissimos
               quam
               aliquid iure dolores corrupti doloremque unde sint ducimus eum ut illo, debitis delectus magnam.
          </p>
          <p class="even_p">
               Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae rerum omnis nam ab, ea dignissimos
               quam
               aliquid iure dolores corrupti doloremque unde sint ducimus eum ut illo, debitis delectus magnam.
          </p>
     </div>
</body>

</html>