* {
     margin: 0px;
     padding: 0px;
}

h1 {
     margin-top: 20px;
     margin-bottom: 20px;
}

div {
     margin: 30px;
     padding: 20px;
     font-size: 1.5rem;
     background-color: rgb(233, 211, 252);
}

section {
     display: grid;
     grid-template-columns: auto auto auto auto;
}

.myimage {
     width: 200px;
}

/* CSS */
.button-30 {
     align-items: center;
     appearance: none;
     background-color: #FCFCFD;
     border-radius: 4px;
     border-width: 0;
     box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
     box-sizing: border-box;
     color: #36395A;
     cursor: pointer;
     display: inline-flex;
     font-family: "JetBrains Mono", monospace;
     height: 48px;
     justify-content: center;
     line-height: 1;
     list-style: none;
     overflow: hidden;
     padding-left: 16px;
     padding-right: 16px;
     position: relative;
     text-align: left;
     text-decoration: none;
     transition: box-shadow .15s, transform .15s;
     user-select: none;
     -webkit-user-select: none;
     touch-action: manipulation;
     white-space: nowrap;
     will-change: box-shadow, transform;
     font-size: 18px;
}

.button-30:focus {
     box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.button-30:hover {
     box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
     transform: translateY(-2px);
}

.button-30:active {
     box-shadow: #D6D6E7 0 3px 7px inset;
     transform: translateY(2px);
}

@media (min-width: 1281px) {}

@media (min-width: 1025px) and (max-width: 1280px) {}

@media (min-width: 768px) and (max-width: 1024px) {
     div {
          background-color: rgb(222, 222, 255);
     }

     section {
          grid-template-columns: auto auto auto;
     }
}

@media (min-width: 481px) and (max-width: 767px) {
     div {
          background-color: rgb(255, 210, 210);
     }

     section {
          grid-template-columns: auto auto;
     }
}

@media (min-width: 320px) and (max-width: 480px) {

     div {
          background-color: rgb(211, 255, 211);
     }

     section {
          grid-template-columns: auto;
     }

}